cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: eb78c8b3ddd387f3266c40f7a5f401a40f4ba1cdedcbcdeb33cfc0182d155c05

name:           theory-engine
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mitchwagner/theory-engine#readme>
homepage:       https://github.com/mitchwagner/theory-engine#readme
bug-reports:    https://github.com/mitchwagner/theory-engine/issues
author:         Mitchell James Wagner
maintainer:     mitchell.j.wagner@gmail.com
copyright:      2020 Mitchell James Wagner
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mitchwagner/theory-engine

library
  exposed-modules:
      Engine.Client.View
      Engine.Server.Interface
      Engine.Utility.DFA
      Game.TicTacToe.Server.Model
  other-modules:
      Paths_theory_engine
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable theory-engine-exe
  main-is: Main.hs
  other-modules:
      Paths_theory_engine
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , theory-engine
  default-language: Haskell2010

test-suite theory-engine-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_theory_engine
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , theory-engine
  default-language: Haskell2010
