cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 40b14cd04582f320f5bbda7420a2bb7ad05ba8c84272cef4cbee217ee6ae8f21

name:           theory-engine
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/theory-engine#readme>
homepage:       https://github.com/githubuser/theory-engine#readme
bug-reports:    https://github.com/githubuser/theory-engine/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/theory-engine

library
  exposed-modules:
      Lib
  other-modules:
      Paths_theory_engine
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable theory-engine-exe
  main-is: Main.hs
  other-modules:
      Paths_theory_engine
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , theory-engine
  default-language: Haskell2010

test-suite theory-engine-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_theory_engine
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , theory-engine
  default-language: Haskell2010
